<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="422dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/fukuwarai_moji" />

    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="134dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.292">

        <Button
            android:id="@+id/entry_hyottoko_button"
            android:layout_width="201dp"
            android:layout_height="38dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/frame_style_of_buttons"
            android:text="@string/entry_hyottoko_button" />

        <Button
            android:id="@+id/entry_okame_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/frame_style_of_buttons"
            android:text="@string/entry_okame_button" />
    </LinearLayout>

    <Button
        android:id="@+id/license"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/frame_style_of_buttons"
        android:text="法的表示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>